<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="pragma" content="no-cache">
  <meta http-equiv="cache-control" content="no-cache">
  <meta http-equiv="expires" content="0">
  
  <title>LeetCode-Array | SimonHu's Blog</title>
  <meta name="author" content="SimonHu">
  
  <meta name="description" content="LeetCode - topics: Array1. Two SumGiven an array of integers nums and an integer target, return indices of the two numbers such that they add up to target.
You may assume that each input would have exactly one solution, and you may not use the same element twice.
You can return the answer in any order.
Example 1:
123Input: nums &amp;#x3D; [2,7,11,15], target &amp;#x3D; 9Output: [0,1]Output: Because nums[0] + nums[1] &amp;#x3D;&amp;#x3D; 9, we return [0, 1].

Example 2:
12Input: nums &amp;#x3D; [3,2,4], target &amp;#x3D; 6Output: [1,2]

Constraints:">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="LeetCode-Array"/>
  <meta property="og:site_name" content="SimonHu"/>

  
    <meta property="og:image" content=""/>
  

  
  
    <link href="/favicon.png" rel="icon">
  

  <link rel="stylesheet" href="/css/bootstrap.min.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/font-awesome.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/responsive.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/google-fonts.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

  <script src="/js/jquery-2.0.3.min.js"></script>

  <!-- analytics -->
  
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-166336296-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-166336296-1');
</script>






<meta name="generator" content="Hexo 4.2.0"></head>

 <body>
  <nav id="main-nav" class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <button type="button" class="navbar-header navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
		<span class="sr-only">Toggle navigation</span>
        <span class="icon-bar">Menu</span>
      </button>
	  <a class="navbar-brand" href="/">Home</a>
      <div class="collapse navbar-collapse nav-menu">
		<ul class="nav navbar-nav">
		  
		  <li>
			<a href="/archives" title="All the articles.">
			  <i class=""></i>Archives
			</a>
		  </li>
		  
		  <li>
			<a href="/categories" title="All the categories.">
			  <i class=""></i>Categories
			</a>
		  </li>
		  
		  <li>
			<a href="/tags" title="All the tags.">
			  <i class=""></i>Tags
			</a>
		  </li>
		  
		  <li>
			<a href="/about" title="About me.">
			  <i class=""></i>About
			</a>
		  </li>
		  
		</ul>
      </div>
    </div> <!-- container -->
</nav>
<div class="clearfix"></div>

  <div class="container">
  	<div class="content">
    	 





	
		<div class="page-header">
			<h1> LeetCode-Array</h1>
		</div>
	



<div class="row post">
	<!-- cols -->
	
	<div id="top_meta"></div>
	<div class="col-md-9">
	

	<!-- content -->
	<div class="mypage">
	  

	  <h1 id="LeetCode-topics-Array"><a href="#LeetCode-topics-Array" class="headerlink" title="LeetCode - topics: Array"></a>LeetCode - topics: Array</h1><h2 id="1-Two-Sum"><a href="#1-Two-Sum" class="headerlink" title="1. Two Sum"></a>1. Two Sum</h2><p>Given an array of integers <code>nums</code> and an integer <code>target</code>, return <em>indices of the two numbers such that they add up to <code>target</code></em>.</p>
<p>You may assume that each input would have <em>exactly one solution</em>, and you may not use the <em>same</em> element twice.</p>
<p>You can return the answer in any order.</p>
<p><strong>Example 1:</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Input: nums &#x3D; [2,7,11,15], target &#x3D; 9</span><br><span class="line">Output: [0,1]</span><br><span class="line">Output: Because nums[0] + nums[1] &#x3D;&#x3D; 9, we return [0, 1].</span><br></pre></td></tr></table></figure>

<p><strong>Example 2:</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Input: nums &#x3D; [3,2,4], target &#x3D; 6</span><br><span class="line">Output: [1,2]</span><br></pre></td></tr></table></figure>

<p><strong>Constraints:</strong></p>
<ul>
<li><code>2 &lt;= nums.length &lt;= 103</code></li>
<li><code>-109 &lt;= nums[i] &lt;= 109</code></li>
<li><code>-109 &lt;= target &lt;= 109</code></li>
<li><strong>Only one valid answer exists.</strong></li>
</ul>
<h3 id="Solution"><a href="#Solution" class="headerlink" title="Solution:"></a>Solution:</h3><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">twoSum</span><span class="params">(nums []<span class="keyword">int</span>, target <span class="keyword">int</span>)</span> []<span class="title">int</span></span> &#123;</span><br><span class="line">	mInt := <span class="built_in">make</span>(<span class="keyword">map</span>[<span class="keyword">int</span>]<span class="keyword">int</span>)</span><br><span class="line">	<span class="keyword">for</span> i := <span class="number">0</span>; i &lt; <span class="built_in">len</span>(nums); i++ &#123;</span><br><span class="line">		another := target - nums[i]</span><br><span class="line">		<span class="keyword">if</span> _, ok := mInt[another]; ok &#123;</span><br><span class="line">			<span class="keyword">return</span> []<span class="keyword">int</span>&#123;mInt[another], i&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		mInt[nums[i]] = i</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="literal">nil</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="Note"><a href="#Note" class="headerlink" title="Note:"></a>Note:</h3><blockquote>
<p>牺牲空间换时间</p>
</blockquote>
<h2 id="2-Median-of-Two-Sorted-Arrays"><a href="#2-Median-of-Two-Sorted-Arrays" class="headerlink" title="2. Median of Two Sorted Arrays"></a>2. Median of Two Sorted Arrays</h2><p>Given an array of integers <code>nums</code> and an integer <code>target</code>, return <em>indices of the two numbers such that they add up to <code>target</code></em>.</p>
<p>You may assume that each input would have <em>exactly one solution</em>, and you may not use the <em>same</em> element twice.</p>
<p>You can return the answer in any order.</p>
<p><strong>Example 1:</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Input: nums &#x3D; [2,7,11,15], target &#x3D; 9</span><br><span class="line">Output: [0,1]</span><br><span class="line">Output: Because nums[0] + nums[1] &#x3D;&#x3D; 9, we return [0, 1].</span><br></pre></td></tr></table></figure>

<p><strong>Example 2:</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Input: nums &#x3D; [3,2,4], target &#x3D; 6</span><br><span class="line">Output: [1,2]</span><br></pre></td></tr></table></figure>

<p><strong>Constraints:</strong></p>
<ul>
<li><code>2 &lt;= nums.length &lt;= 103</code></li>
<li><code>-109 &lt;= nums[i] &lt;= 109</code></li>
<li><code>-109 &lt;= target &lt;= 109</code></li>
<li><strong>Only one valid answer exists.</strong></li>
</ul>
<h3 id="Solution-1"><a href="#Solution-1" class="headerlink" title="Solution:"></a>Solution:</h3><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">findMedianSortedArrays</span><span class="params">(nums1 []<span class="keyword">int</span>, nums2 []<span class="keyword">int</span>)</span> <span class="title">float64</span></span> &#123;</span><br><span class="line">	<span class="keyword">if</span> <span class="built_in">len</span>(nums1) &gt; <span class="built_in">len</span>(nums2) &#123;</span><br><span class="line">		<span class="keyword">return</span> findMedianSortedArrays(nums2, nums1)</span><br><span class="line">	&#125;</span><br><span class="line">    low, high, middleMerg, midNum1, midNum2 := <span class="number">0</span>, <span class="built_in">len</span>(nums1), (<span class="built_in">len</span>(nums1)+<span class="built_in">len</span>(nums2)+<span class="number">1</span>)&gt;&gt;<span class="number">1</span>, <span class="number">0</span>, <span class="number">0</span></span><br><span class="line">	<span class="keyword">for</span> low &lt;= high &#123;</span><br><span class="line">		midNum1 = low + (high-low)&gt;&gt;<span class="number">1</span></span><br><span class="line">		midNum2 = middleMerg - midNum1</span><br><span class="line">		<span class="keyword">if</span> midNum1 &gt; <span class="number">0</span> &amp;&amp; nums1[midNum1<span class="number">-1</span>] &gt; nums2[midNum2] &#123;</span><br><span class="line">			high = midNum1 - <span class="number">1</span></span><br><span class="line">		&#125; <span class="keyword">else</span> <span class="keyword">if</span> midNum1 &lt; <span class="built_in">len</span>(nums1) &amp;&amp; nums1[midNum1] &lt; nums2[midNum2<span class="number">-1</span>] &#123;</span><br><span class="line">			low = midNum1 + <span class="number">1</span></span><br><span class="line">		&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">			<span class="keyword">break</span></span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	midL, midR := <span class="number">0</span>, <span class="number">0</span></span><br><span class="line">	<span class="keyword">if</span> midNum2 == <span class="number">0</span> &#123;</span><br><span class="line">		midL = nums1[midNum1<span class="number">-1</span>]</span><br><span class="line">	&#125; <span class="keyword">else</span> <span class="keyword">if</span> midNum1 == <span class="number">0</span> &#123;</span><br><span class="line">		midL = nums2[midNum2<span class="number">-1</span>]</span><br><span class="line">	&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">		midL = max(nums1[midNum1<span class="number">-1</span>], nums2[midNum2<span class="number">-1</span>])</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span> (<span class="built_in">len</span>(nums2)+<span class="built_in">len</span>(nums1))&amp;<span class="number">1</span> == <span class="number">1</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="keyword">float64</span>(midL)</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span> midNum1 == <span class="built_in">len</span>(nums1) &#123;</span><br><span class="line">		midR = nums2[midNum2]</span><br><span class="line">	&#125; <span class="keyword">else</span> <span class="keyword">if</span> midNum2 == <span class="built_in">len</span>(nums2) &#123;</span><br><span class="line">		midR = nums1[midNum1]</span><br><span class="line">	&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">		midR = min(nums1[midNum1], nums2[midNum2])</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="keyword">float64</span>(midR+midL) / <span class="number">2</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">min</span><span class="params">(i <span class="keyword">int</span>, i2 <span class="keyword">int</span>)</span> <span class="title">int</span></span> &#123;</span><br><span class="line">	<span class="keyword">if</span> i &lt; i2 &#123;</span><br><span class="line">		<span class="keyword">return</span> i</span><br><span class="line">	&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> i2</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">max</span><span class="params">(i <span class="keyword">int</span>, i2 <span class="keyword">int</span>)</span> <span class="title">int</span></span> &#123;</span><br><span class="line">	<span class="keyword">if</span> i &gt; i2 &#123;</span><br><span class="line">		<span class="keyword">return</span> i</span><br><span class="line">	&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> i2</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="Note-1"><a href="#Note-1" class="headerlink" title="Note:"></a>Note:</h3><p><a href="https://books.halfrost.com/leetcode/ChapterFour/0004.Median-of-Two-Sorted-Arrays/" target="_blank" rel="noopener">0004. Median of Two Sorted Arrays | LeetCode Cookbook</a></p>
<h2 id="11-Container-With-Most-Water"><a href="#11-Container-With-Most-Water" class="headerlink" title="11. Container With Most Water"></a>11. Container With Most Water</h2><p>Given <code>n</code> non-negative integers <code>a1, a2, ..., an</code> , where each represents a point at coordinate <code>(i, ai)</code>. <code>n</code> vertical lines are drawn such that the two endpoints of the line <code>i</code> is at <code>(i, ai)</code> and <code>(i, 0)</code>. Find two lines, which, together with the x-axis forms a container, such that the container contains the most water.</p>
<p><strong>Notice</strong> that you may not slant the container.</p>
<p><strong>Example 1:</strong></p>
<p><img src="https://s3-lc-upload.s3.amazonaws.com/uploads/2018/07/17/question_11.jpg" alt="img"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Input: height &#x3D; [1,8,6,2,5,4,8,3,7]</span><br><span class="line">Output: 49</span><br><span class="line">Explanation: The above vertical lines are represented by array [1,8,6,2,5,4,8,3,7]. In this case, the max area of water (blue section) the container can contain is 49.</span><br></pre></td></tr></table></figure>

<p><strong>Example 2:</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Input: height &#x3D; [1,1]</span><br><span class="line">Output: 1</span><br></pre></td></tr></table></figure>

<p><strong>Constraints:</strong></p>
<ul>
<li><code>n = height.length</code></li>
<li><code>2 &lt;= n &lt;= 3 * 104</code></li>
<li><code>0 &lt;= height[i] &lt;= 3 * 104</code></li>
</ul>
<h3 id="Solution-2"><a href="#Solution-2" class="headerlink" title="Solution:"></a>Solution:</h3><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">maxArea</span><span class="params">(height []<span class="keyword">int</span>)</span> <span class="title">int</span></span> &#123;</span><br><span class="line">	start := <span class="number">0</span></span><br><span class="line">	end := <span class="built_in">len</span>(height) - <span class="number">1</span></span><br><span class="line">	tempMax := <span class="number">0</span></span><br><span class="line">	h := <span class="number">0</span></span><br><span class="line">	w := <span class="number">0</span></span><br><span class="line">	<span class="keyword">for</span> start &lt;= end &#123;</span><br><span class="line">		w = end - start</span><br><span class="line">		<span class="keyword">if</span> height[start] &gt; height[end] &#123;</span><br><span class="line">			h = height[end]</span><br><span class="line">			end--</span><br><span class="line"></span><br><span class="line">		&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">			h = height[start]</span><br><span class="line">			start++</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span> h*w &gt; tempMax &#123;</span><br><span class="line">			tempMax = h * w</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> tempMax</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="Note-2"><a href="#Note-2" class="headerlink" title="Note:"></a>Note:</h3><blockquote>
<p>对撞指针，注意和连续面积的题目做区分。</p>
</blockquote>
<h2 id="15-3Sum"><a href="#15-3Sum" class="headerlink" title="15. 3Sum"></a>15. 3Sum</h2><p>Given an array <code>nums</code> of <em>n</em> integers, are there elements <em>a</em>, <em>b</em>, <em>c</em> in <code>nums</code> such that <em>a</em> + <em>b</em> + <em>c</em> = 0? Find all unique triplets in the array which gives the sum of zero.</p>
<p>Notice that the solution set must not contain duplicate triplets.</p>
<p><strong>Example 1:</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Input: nums &#x3D; [-1,0,1,2,-1,-4]</span><br><span class="line">Output: [[-1,-1,2],[-1,0,1]]</span><br></pre></td></tr></table></figure>

<p><strong>Example 2:</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Input: nums &#x3D; []</span><br><span class="line">Output: []</span><br></pre></td></tr></table></figure>

<p><strong>Example 3:</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Input: nums &#x3D; [0]</span><br><span class="line">Output: []</span><br></pre></td></tr></table></figure>

<p><strong>Constraints:</strong></p>
<ul>
<li><code>0 &lt;= nums.length &lt;= 3000</code></li>
<li><code>-105 &lt;= nums[i] &lt;= 105</code></li>
</ul>
<h3 id="Solution-3"><a href="#Solution-3" class="headerlink" title="Solution:"></a>Solution:</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">threeSum</span><span class="params">(self, nums: List[int])</span> -&gt; List[List[int]]:</span></span><br><span class="line">        res = []</span><br><span class="line">        nums.sort()</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">for</span> i, a <span class="keyword">in</span> enumerate(nums):</span><br><span class="line">            <span class="keyword">if</span> i &gt; <span class="number">0</span> <span class="keyword">and</span> a == nums[i - <span class="number">1</span>]:</span><br><span class="line">                <span class="keyword">continue</span></span><br><span class="line">            </span><br><span class="line">            l, r = i + <span class="number">1</span>, len(nums) - <span class="number">1</span></span><br><span class="line">            <span class="keyword">while</span> l &lt; r:</span><br><span class="line">                threeSum = a + nums[l] + nums[r]</span><br><span class="line">                <span class="keyword">if</span> threeSum &gt; <span class="number">0</span>:</span><br><span class="line">                    r -= <span class="number">1</span></span><br><span class="line">                <span class="keyword">elif</span> threeSum &lt; <span class="number">0</span>:</span><br><span class="line">                    l += <span class="number">1</span></span><br><span class="line">                <span class="keyword">else</span>:</span><br><span class="line">                    res.append([a, nums[l], nums[r]])</span><br><span class="line">                    l += <span class="number">1</span></span><br><span class="line">                    <span class="keyword">while</span> nums[l] == nums[l - <span class="number">1</span>] <span class="keyword">and</span> l &lt; r:</span><br><span class="line">                        l += <span class="number">1</span></span><br><span class="line">        <span class="keyword">return</span> res</span><br></pre></td></tr></table></figure>

<h3 id="Note-3"><a href="#Note-3" class="headerlink" title="Note:"></a>Note:</h3><blockquote>
<p>先排序，方便移动左右’指针’,注意对排序后的数组进行剪枝;对结果重复项要注意</p>
</blockquote>
<h2 id="16-3Sum-Closest"><a href="#16-3Sum-Closest" class="headerlink" title="16. 3Sum Closest"></a>16. 3Sum Closest</h2><p>Given an array <code>nums</code> of <em>n</em> integers and an integer <code>target</code>, find three integers in <code>nums</code> such that the sum is closest to <code>target</code>. Return the sum of the three integers. You may assume that each input would have exactly one solution.</p>
<p><strong>Example 1:</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Input: nums &#x3D; [-1,2,1,-4], target &#x3D; 1</span><br><span class="line">Output: 2</span><br><span class="line">Explanation: The sum that is closest to the target is 2. (-1 + 2 + 1 &#x3D; 2).</span><br></pre></td></tr></table></figure>

<p><strong>Constraints:</strong></p>
<ul>
<li><code>3 &lt;= nums.length &lt;= 10^3</code></li>
<li><code>-10^3 &lt;= nums[i] &lt;= 10^3</code></li>
<li><code>-10^4 &lt;= target &lt;= 10^4</code></li>
</ul>
<h3 id="Solution-4"><a href="#Solution-4" class="headerlink" title="Solution:"></a>Solution:</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">threeSumClosest</span><span class="params">(self, nums: List[int], target: int)</span> -&gt; int:</span></span><br><span class="line">        nums.sort()</span><br><span class="line">        diff = <span class="number">1</span>&lt;&lt;<span class="number">31</span></span><br><span class="line">        <span class="keyword">for</span> i, a <span class="keyword">in</span> enumerate(nums):</span><br><span class="line">            l, r = i + <span class="number">1</span>, len(nums) - <span class="number">1</span></span><br><span class="line">            <span class="keyword">while</span> l &lt; r:</span><br><span class="line">                threeSum = a + nums[l] + nums[r]</span><br><span class="line">                <span class="keyword">if</span> abs(target - threeSum) &lt; abs(diff):</span><br><span class="line">                    diff = target - threeSum</span><br><span class="line">                <span class="keyword">if</span> diff == <span class="number">0</span>:</span><br><span class="line">                    <span class="keyword">return</span> target</span><br><span class="line">                <span class="keyword">if</span> threeSum &gt; target:</span><br><span class="line">                    r -= <span class="number">1</span></span><br><span class="line">                <span class="keyword">else</span>:</span><br><span class="line">                    l += <span class="number">1</span></span><br><span class="line">        <span class="keyword">return</span> target - diff</span><br></pre></td></tr></table></figure>

<h3 id="Note-4"><a href="#Note-4" class="headerlink" title="Note:"></a>Note:</h3><blockquote>
<p>[3Sum](#15. 3Sum)的兄弟题，判断离target最近的一个组合，先排序，然后进行三数加和，通过加和结果与target的大小比较，移动指针（排序的意义)</p>
</blockquote>
<h2 id="18-4Sum"><a href="#18-4Sum" class="headerlink" title="18. 4Sum"></a>18. 4Sum</h2><p>Given an array <code>nums</code> of <em>n</em> integers and an integer <code>target</code>, are there elements <em>a</em>, <em>b</em>, <em>c</em>, and <em>d</em> in <code>nums</code> such that <em>a</em> + <em>b</em> + <em>c</em> + <em>d</em> = <code>target</code>? Find all unique quadruplets in the array which gives the sum of <code>target</code>.</p>
<p><strong>Notice</strong> that the solution set must not contain duplicate quadruplets.</p>
<p><strong>Example 1:</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Input: nums &#x3D; [1,0,-1,0,-2,2], target &#x3D; 0</span><br><span class="line">Output: [[-2,-1,1,2],[-2,0,0,2],[-1,0,0,1]]</span><br></pre></td></tr></table></figure>

<p><strong>Example 2:</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Input: nums &#x3D; [], target &#x3D; 0</span><br><span class="line">Output: []</span><br></pre></td></tr></table></figure>

<p><strong>Constraints:</strong></p>
<ul>
<li><code>0 &lt;= nums.length &lt;= 200</code></li>
<li><code>-109 &lt;= nums[i] &lt;= 109</code></li>
<li><code>-109 &lt;= target &lt;= 109</code></li>
</ul>
<h3 id="Solution-5"><a href="#Solution-5" class="headerlink" title="Solution:"></a>Solution:</h3><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">class Solution:</span><br><span class="line">    def fourSum(self, nums: List[<span class="keyword">int</span>], target: <span class="keyword">int</span>) -&gt; List[List[<span class="keyword">int</span>]]:</span><br><span class="line">        twoSumDict = &#123;&#125;</span><br><span class="line">        result = []</span><br><span class="line">        mark = []</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> i in <span class="keyword">range</span>(<span class="built_in">len</span>(nums)):</span><br><span class="line">            <span class="keyword">for</span> j in <span class="keyword">range</span>(i + <span class="number">1</span>, <span class="built_in">len</span>(nums)):</span><br><span class="line">                n1 = nums[i]</span><br><span class="line">                n2 = nums[j]</span><br><span class="line">                others = twoSumDict.get(target - n1 - n2)</span><br><span class="line"></span><br><span class="line">                <span class="keyword">if</span> others is not None:</span><br><span class="line">                    <span class="keyword">for</span> item in others:</span><br><span class="line">                        n3, n4, i3, i4 = item</span><br><span class="line">                        <span class="keyword">if</span> <span class="built_in">len</span>(set([i, j, i3, i4])) == <span class="number">4</span>:</span><br><span class="line">                            res = [n1, n2, n3, n4]</span><br><span class="line">                            res.sort()</span><br><span class="line"></span><br><span class="line">                            <span class="keyword">if</span> res not in mark:</span><br><span class="line">                                result.<span class="built_in">append</span>(res)</span><br><span class="line">                                mark.<span class="built_in">append</span>(res)</span><br><span class="line"></span><br><span class="line">                <span class="keyword">if</span> n1 + n2 not in twoSumDict:</span><br><span class="line">                    twoSumDict[n1 + n2] = [(n1, n2, i, j)]</span><br><span class="line">                <span class="keyword">else</span>:</span><br><span class="line">                    twoSumDict[n1 + n2].<span class="built_in">append</span>((n1, n2, i, j))</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> result</span><br></pre></td></tr></table></figure>

<h3 id="Note-5"><a href="#Note-5" class="headerlink" title="Note:"></a>Note:</h3><blockquote>
<p>[Two Sum](#1. Two Sum)的扩展，原来是一个和一个相对应，现在两两一组去进行判断，注意返回结果对重复值的剔除，对判断细节要注意。</p>
</blockquote>
<h2 id="26-Remove-Duplicates-from-Sorted-Array"><a href="#26-Remove-Duplicates-from-Sorted-Array" class="headerlink" title="26. Remove Duplicates from Sorted Array"></a>26. Remove Duplicates from Sorted Array</h2><p>Given a sorted array <em>nums</em>, remove the duplicates <a href="https://en.wikipedia.org/wiki/In-place_algorithm" target="_blank" rel="noopener"><strong>in-place</strong></a> such that each element appears only <em>once</em> and returns the new length.</p>
<p>Do not allocate extra space for another array, you must do this by <strong>modifying the input array <a href="https://en.wikipedia.org/wiki/In-place_algorithm" target="_blank" rel="noopener">in-place</a></strong> with O(1) extra memory.</p>
<p><strong>Example 1:</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Input: nums &#x3D; [1,1,2]</span><br><span class="line">Output: 2, nums &#x3D; [1,2]</span><br><span class="line">Explanation: Your function should return length &#x3D; 2, with the first two elements of nums being 1 and 2 respectively. It doesn&#39;t matter what you leave beyond the returned length.</span><br></pre></td></tr></table></figure>

<p><strong>Example 2:</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Input: nums &#x3D; [0,0,1,1,1,2,2,3,3,4]</span><br><span class="line">Output: 5, nums &#x3D; [0,1,2,3,4]</span><br><span class="line">Explanation: Your function should return length &#x3D; 5, with the first five elements of nums being modified to 0, 1, 2, 3, and 4 respectively. It doesn&#39;t matter what values are set beyond the returned length.</span><br></pre></td></tr></table></figure>

<p><strong>Constraints:</strong></p>
<ul>
<li><code>0 &lt;= nums.length &lt;= 3 * 104</code></li>
<li><code>-104 &lt;= nums[i] &lt;= 104</code></li>
<li><code>nums</code> is sorted in ascending order.</li>
</ul>
<h3 id="Solution-6"><a href="#Solution-6" class="headerlink" title="Solution:"></a>Solution:</h3><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//一般解法可能是直接set,remove啥的</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">removeDuplicates</span><span class="params">(nums []<span class="keyword">int</span>)</span> <span class="title">int</span></span> &#123;</span><br><span class="line">	<span class="keyword">if</span> <span class="built_in">len</span>(nums) == <span class="number">0</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="number">0</span></span><br><span class="line">	&#125;</span><br><span class="line">	point := <span class="number">0</span></span><br><span class="line">	<span class="keyword">for</span> i := <span class="number">1</span>; i &lt; <span class="built_in">len</span>(nums); i++ &#123;</span><br><span class="line">		<span class="keyword">if</span> nums[i] != nums[i<span class="number">-1</span>] &#123;</span><br><span class="line">			point++</span><br><span class="line">			nums[point] = nums[i]</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> point + <span class="number">1</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="Note-6"><a href="#Note-6" class="headerlink" title="Note:"></a>Note:</h3><blockquote>
<p>不要直接用builtin函数，注意<code>It doesn&#39;t matter what values are set beyond the returned length.</code>,就可以用以上的解法，只要找到所有的不重复数字，然后一个一个覆盖填充，剩下的部分无需理会。</p>
</blockquote>
<h2 id="27-Remove-Element"><a href="#27-Remove-Element" class="headerlink" title="27. Remove Element"></a>27. Remove Element</h2><p>Given an array <em>nums</em> and a value <em>val</em>, remove all instances of that value <a href="https://en.wikipedia.org/wiki/In-place_algorithm" target="_blank" rel="noopener"><strong>in-place</strong></a> and return the new length.</p>
<p>Do not allocate extra space for another array, you must do this by <strong>modifying the input array <a href="https://en.wikipedia.org/wiki/In-place_algorithm" target="_blank" rel="noopener">in-place</a></strong> with O(1) extra memory.</p>
<p>The order of elements can be changed. It doesn’t matter what you leave beyond the new length.</p>
<p><strong>Example 1:</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Input: nums &#x3D; [3,2,2,3], val &#x3D; 3</span><br><span class="line">Output: 2, nums &#x3D; [2,2]</span><br><span class="line">Explanation: Your function should return length &#x3D; 2, with the first two elements of nums being 2.</span><br><span class="line">It doesn&#39;t matter what you leave beyond the returned length. For example if you return 2 with nums &#x3D; [2,2,3,3] or nums &#x3D; [2,3,0,0], your answer will be accepted.</span><br></pre></td></tr></table></figure>

<p><strong>Constraints:</strong></p>
<ul>
<li><code>0 &lt;= nums.length &lt;= 100</code></li>
<li><code>0 &lt;= nums[i] &lt;= 50</code></li>
<li><code>0 &lt;= val &lt;= 100</code></li>
</ul>
<h3 id="Solution-7"><a href="#Solution-7" class="headerlink" title="Solution:"></a>Solution:</h3><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">removeElement</span><span class="params">(nums []<span class="keyword">int</span>, val <span class="keyword">int</span>)</span> <span class="title">int</span></span> &#123;</span><br><span class="line">	sort.Ints(nums)</span><br><span class="line">	start := <span class="number">0</span></span><br><span class="line">	end := <span class="number">0</span></span><br><span class="line">	<span class="keyword">for</span> i := <span class="number">0</span>; i &lt; <span class="built_in">len</span>(nums); i++ &#123;</span><br><span class="line">		<span class="keyword">if</span> nums[i] == val &#123;</span><br><span class="line">			start = i</span><br><span class="line">			i++</span><br><span class="line">			<span class="keyword">for</span> i &lt; <span class="built_in">len</span>(nums) &amp;&amp; nums[i] == val &#123;</span><br><span class="line">				i++</span><br><span class="line">			&#125;</span><br><span class="line">			end = i</span><br><span class="line">			<span class="keyword">break</span></span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">    time.Sleep(<span class="number">3</span>)</span><br><span class="line"></span><br><span class="line">	<span class="built_in">len</span> := <span class="built_in">len</span>(nums) - (end - start)</span><br><span class="line">	nums = <span class="built_in">append</span>(nums[:start], nums[end:]...)</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> <span class="built_in">len</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="Note-7"><a href="#Note-7" class="headerlink" title="Note:"></a>Note:</h3><blockquote>
<p>………看不到用什么好方法，直接剔除重复部分，再把重复部分的两边粘起来:pensive:</p>
</blockquote>
<h2 id="33-Search-in-Rotated-Sorted-Array"><a href="#33-Search-in-Rotated-Sorted-Array" class="headerlink" title="33. Search in Rotated Sorted Array"></a>33. Search in Rotated Sorted Array</h2><p>You are given an integer array <code>nums</code> sorted in ascending order, and an integer <code>target</code>.</p>
<p>Suppose that <code>nums</code> is rotated at some pivot unknown to you beforehand (i.e., <code>[0,1,2,4,5,6,7]</code> might become <code>[4,5,6,7,0,1,2]</code>).</p>
<p><em>If <code>target</code> is found in the array return its index, otherwise, return <code>-1</code>.</em></p>
<p><strong>Example 1:</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Input: nums &#x3D; [4,5,6,7,0,1,2], target &#x3D; 0</span><br><span class="line">Output: 4</span><br></pre></td></tr></table></figure>

<p><strong>Example 2:</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Input: nums &#x3D; [4,5,6,7,0,1,2], target &#x3D; 3</span><br><span class="line">Output: -1</span><br></pre></td></tr></table></figure>

<p><strong>Example 3:</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Input: nums &#x3D; [1], target &#x3D; 0</span><br><span class="line">Output: -1</span><br></pre></td></tr></table></figure>

<p><strong>Constraints:</strong></p>
<ul>
<li><code>1 &lt;= nums.length &lt;= 5000</code></li>
<li><code>-10^4 &lt;= nums[i] &lt;= 10^4</code></li>
<li>All values of <code>nums</code> are <strong>unique</strong>.</li>
<li><code>nums</code> is guranteed to be rotated at some pivot.</li>
<li><code>-10^4 &lt;= target &lt;= 10^4</code></li>
</ul>
<h3 id="Solution-8"><a href="#Solution-8" class="headerlink" title="Solution:"></a>Solution:</h3><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">search</span><span class="params">(nums []<span class="keyword">int</span>, target <span class="keyword">int</span>)</span> <span class="title">int</span></span> &#123;</span><br><span class="line">	<span class="keyword">if</span> <span class="built_in">len</span>(nums) == <span class="number">0</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="number">-1</span></span><br><span class="line">	&#125;</span><br><span class="line">	left := <span class="number">0</span></span><br><span class="line">	right := <span class="built_in">len</span>(nums) - <span class="number">1</span></span><br><span class="line">	<span class="keyword">for</span> left &lt;= right &#123;</span><br><span class="line">		mid := (right + left) &gt;&gt; <span class="number">1</span></span><br><span class="line"></span><br><span class="line">		<span class="keyword">if</span> nums[mid] == target &#123;</span><br><span class="line">			<span class="keyword">return</span> mid</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span> nums[mid] &gt;= nums[left] &#123; <span class="comment">//left is sorted</span></span><br><span class="line">			<span class="keyword">if</span> target &gt; nums[mid] || target &lt; nums[left] &#123;</span><br><span class="line">				left = mid + <span class="number">1</span></span><br><span class="line">			&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">				right = mid - <span class="number">1</span></span><br><span class="line">			&#125;</span><br><span class="line">		&#125; <span class="keyword">else</span> &#123; <span class="comment">//right is sorted</span></span><br><span class="line">			<span class="keyword">if</span> target &lt; nums[mid] || target &gt; nums[right] &#123;</span><br><span class="line">				right = mid - <span class="number">1</span></span><br><span class="line">			&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">				left = mid + <span class="number">1</span></span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">-1</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="Note-8"><a href="#Note-8" class="headerlink" title="Note:"></a>Note:</h3><blockquote>
<p>由于数组无论怎么打乱也是有序的，所以需要判断当前中点是否可能出在一个有序的半边，判断出哪个半边有序，随后再用<code>target</code>对其进行判断，再决定左右指针的移动。</p>
</blockquote>
<h2 id="34-Find-First-and-Last-Position-of-Element-in-Sorted-Array"><a href="#34-Find-First-and-Last-Position-of-Element-in-Sorted-Array" class="headerlink" title="34. Find First and Last Position of Element in Sorted Array"></a>34. Find First and Last Position of Element in Sorted Array</h2><p>Given an array of integers <code>nums</code> sorted in ascending order, find the starting and ending position of a given <code>target</code> value.</p>
<p>If <code>target</code> is not found in the array, return <code>[-1, -1]</code>.</p>
<p><strong>Follow up:</strong> Could you write an algorithm with <code>O(log n)</code> runtime complexity?</p>
<p><strong>Example 1:</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Input: nums &#x3D; [5,7,7,8,8,10], target &#x3D; 8</span><br><span class="line">Output: [3,4]</span><br></pre></td></tr></table></figure>

<p><strong>Example 2:</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Input: nums &#x3D; [5,7,7,8,8,10], target &#x3D; 6</span><br><span class="line">Output: [-1,-1]</span><br></pre></td></tr></table></figure>

<p><strong>Example 3:</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Input: nums &#x3D; [], target &#x3D; 0</span><br><span class="line">Output: [-1,-1</span><br></pre></td></tr></table></figure>

<p><strong>Constraints:</strong></p>
<ul>
<li><code>0 &lt;= nums.length &lt;= 105</code></li>
<li><code>-109 &lt;= nums[i] &lt;= 109</code></li>
<li><code>nums</code> is a non-decreasing array.</li>
<li><code>-109 &lt;= target &lt;= 109</code></li>
</ul>
<h3 id="Solution-9"><a href="#Solution-9" class="headerlink" title="Solution:"></a>Solution:</h3><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">searchRange</span><span class="params">(nums []<span class="keyword">int</span>, target <span class="keyword">int</span>)</span> []<span class="title">int</span></span> &#123;</span><br><span class="line">	<span class="keyword">if</span> <span class="built_in">len</span>(nums) == <span class="number">0</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> []<span class="keyword">int</span>&#123;<span class="number">-1</span>, <span class="number">-1</span>&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	left := <span class="number">0</span></span><br><span class="line">	right := <span class="built_in">len</span>(nums) - <span class="number">1</span></span><br><span class="line">	mid := (left + right) &gt;&gt; <span class="number">1</span></span><br><span class="line">	start := <span class="number">-1</span></span><br><span class="line">	end := <span class="number">-1</span></span><br><span class="line">	<span class="keyword">for</span> left &lt;= right &#123;</span><br><span class="line">		mid = (left + right) &gt;&gt; <span class="number">1</span></span><br><span class="line">		<span class="keyword">if</span> nums[mid] == target &#123;</span><br><span class="line">			start = mid</span><br><span class="line">			end = mid</span><br><span class="line">			<span class="keyword">for</span> start &gt;= <span class="number">1</span> &amp;&amp; nums[start<span class="number">-1</span>] == target &#123;</span><br><span class="line">				start--</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">for</span> end &lt; <span class="built_in">len</span>(nums)<span class="number">-1</span> &amp;&amp; nums[end+<span class="number">1</span>] == target &#123;</span><br><span class="line">				end++</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">return</span> []<span class="keyword">int</span>&#123;start, end&#125;</span><br><span class="line">		&#125; <span class="keyword">else</span> <span class="keyword">if</span> nums[mid] &gt; target &#123;</span><br><span class="line">			right = mid - <span class="number">1</span></span><br><span class="line">		&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">			left = mid + <span class="number">1</span></span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> []<span class="keyword">int</span>&#123;start, end&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="Note-9"><a href="#Note-9" class="headerlink" title="Note:"></a>Note:</h3><blockquote>
<p>没有什么有趣的方法，采用<strong>binary search</strong>进行搜索，只要一找到目标值，就以当前坐标为起点，利用左右指针开始移动，探求出左右边界值，得出结果</p>
</blockquote>
<h2 id="35-Search-Insert-Position"><a href="#35-Search-Insert-Position" class="headerlink" title="35. Search Insert Position"></a>35. Search Insert Position</h2><p>Given a sorted array of distinct integers and a target value, return the index if the target is found. If not, return the index where it would be if it were inserted in order.</p>
<p><strong>Example 1:</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Input: nums &#x3D; [1,3,5,6], target &#x3D; 5</span><br><span class="line">Output: 2</span><br></pre></td></tr></table></figure>

<p><strong>Example 2:</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Input: nums &#x3D; [1,3,5,6], target &#x3D; 0</span><br><span class="line">Output: 0</span><br></pre></td></tr></table></figure>

<p><strong>Example 3:</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Input: nums &#x3D; [1], target &#x3D; 0</span><br><span class="line">Output: 0</span><br></pre></td></tr></table></figure>

<p><strong>Constraints:</strong></p>
<ul>
<li><code>1 &lt;= nums.length &lt;= 104</code></li>
<li><code>-104 &lt;= nums[i] &lt;= 104</code></li>
<li><code>nums</code> contains <strong>distinct</strong> values sorted in <strong>ascending</strong> order.</li>
<li><code>-104 &lt;= target &lt;= 104</code></li>
</ul>
<h3 id="Solution-10"><a href="#Solution-10" class="headerlink" title="Solution:"></a>Solution:</h3><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">searchInsert</span><span class="params">(nums []<span class="keyword">int</span>, target <span class="keyword">int</span>)</span> <span class="title">int</span></span> &#123;</span><br><span class="line">	<span class="keyword">if</span> <span class="built_in">len</span>(nums) == <span class="number">0</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="number">0</span></span><br><span class="line">	&#125;</span><br><span class="line">	l, r := <span class="number">0</span>, <span class="built_in">len</span>(nums)<span class="number">-1</span></span><br><span class="line">	mid := (l + r) &gt;&gt; <span class="number">1</span></span><br><span class="line">	<span class="keyword">for</span> l &lt;= r &#123;</span><br><span class="line">		mid = (l + r) &gt;&gt; <span class="number">1</span></span><br><span class="line">		<span class="keyword">if</span> nums[mid] == target &#123;</span><br><span class="line">			<span class="keyword">return</span> mid</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span> nums[mid] &lt; target &#123;</span><br><span class="line">			l = mid + <span class="number">1</span></span><br><span class="line">		&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">			r = mid - <span class="number">1</span></span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span> nums[mid] &lt; target &#123;</span><br><span class="line">		<span class="keyword">return</span> mid + <span class="number">1</span></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> mid</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="Note-10"><a href="#Note-10" class="headerlink" title="Note:"></a>Note:</h3><blockquote>
<p>采用<strong>binary search</strong>进行搜索，找到就返回，没找到判断一下插入位置</p>
</blockquote>
<h2 id="39-Combination-Sum"><a href="#39-Combination-Sum" class="headerlink" title="39. Combination Sum"></a>39. Combination Sum</h2><p>Given an array of <strong>distinct</strong> integers <code>candidates</code> and a target integer <code>target</code>, return <em>a list of all <strong>unique combinations</strong> of</em> <code>candidates</code> <em>where the chosen numbers sum to</em> <code>target</code><em>.</em> You may return the combinations in <strong>any order</strong>.</p>
<p>The <strong>same</strong> number may be chosen from <code>candidates</code> an <strong>unlimited number of times</strong>. Two combinations are unique if the frequency of at least one of the chosen numbers is different.</p>
<p>It is <strong>guaranteed</strong> that the number of unique combinations that sum up to <code>target</code> is less than <code>150</code> combinations for the given input.</p>
<p><strong>Example 1:</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Input: candidates &#x3D; [2,3,5], target &#x3D; 8</span><br><span class="line">Output: [[2,2,2,2],[2,3,3],[3,5]]</span><br></pre></td></tr></table></figure>

<h3 id="Solution-11"><a href="#Solution-11" class="headerlink" title="Solution:"></a>Solution:</h3><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">combinationSum</span><span class="params">(candidates []<span class="keyword">int</span>, target <span class="keyword">int</span>)</span> [][]<span class="title">int</span></span> &#123;</span><br><span class="line">	<span class="comment">//var res [][]int</span></span><br><span class="line">	res := <span class="built_in">make</span>([][]<span class="keyword">int</span>, <span class="number">0</span>)</span><br><span class="line">	comb := <span class="built_in">make</span>([]<span class="keyword">int</span>, <span class="number">0</span>)</span><br><span class="line">	<span class="keyword">if</span> <span class="built_in">len</span>(candidates) == <span class="number">0</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> res</span><br><span class="line">	&#125;</span><br><span class="line">	backTrace(candidates, <span class="number">0</span>, target, <span class="number">0</span>, comb, &amp;res)</span><br><span class="line">	<span class="keyword">return</span> res</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">backTrace</span><span class="params">(candidates []<span class="keyword">int</span>, startIndex <span class="keyword">int</span>, target <span class="keyword">int</span>, count <span class="keyword">int</span>, comb []<span class="keyword">int</span>, res *[][]<span class="keyword">int</span>)</span></span> &#123;</span><br><span class="line">	<span class="keyword">if</span> count == target &#123; <span class="comment">// each candidate &gt; 1, omitting the situation of 0</span></span><br><span class="line">		temp := <span class="built_in">make</span>([]<span class="keyword">int</span>, <span class="built_in">len</span>(comb))</span><br><span class="line">		<span class="built_in">copy</span>(temp, comb)</span><br><span class="line">		*res = <span class="built_in">append</span>(*res, temp)</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">for</span> i := startIndex; i &lt; <span class="built_in">len</span>(candidates) &amp;&amp; count &lt; target; i++ &#123;</span><br><span class="line">		count += candidates[i]</span><br><span class="line">		comb = <span class="built_in">append</span>(comb, candidates[i])</span><br><span class="line">		backTrace(candidates, i, target, count, comb, res)</span><br><span class="line">		count -= candidates[i]</span><br><span class="line">		comb = comb[:<span class="built_in">len</span>(comb)<span class="number">-1</span>]</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="Note-11"><a href="#Note-11" class="headerlink" title="Note:"></a>Note:</h3><blockquote>
<p><code>back-tracing</code>方法，一件件拿，一件件放回，一开始觉得像是完全背包，后来又觉得不太对劲。另外注意<code>golang</code>里的append和传参指针操作</p>
</blockquote>
<h2 id="40-Combination-Sum-II"><a href="#40-Combination-Sum-II" class="headerlink" title="40. Combination Sum II"></a>40. Combination Sum II</h2><p>Given a collection of candidate numbers (<code>candidates</code>) and a target number (<code>target</code>), find all unique combinations in <code>candidates</code> where the candidate numbers sum to <code>target</code>.</p>
<p>Each number in <code>candidates</code> may only be used <strong>once</strong> in the combination.</p>
<p><strong>Note:</strong> The solution set must not contain duplicate combinations.</p>
<p><strong>Example 1:</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Input: candidates &#x3D; [2,5,2,1,2], target &#x3D; 5</span><br><span class="line">Output: </span><br><span class="line">[</span><br><span class="line">[1,2,2],</span><br><span class="line">[5]</span><br><span class="line">]</span><br></pre></td></tr></table></figure>

<h3 id="Solution-12"><a href="#Solution-12" class="headerlink" title="Solution:"></a>Solution:</h3><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">combinationSum2</span><span class="params">(candidates []<span class="keyword">int</span>, target <span class="keyword">int</span>)</span> [][]<span class="title">int</span></span> &#123;</span><br><span class="line">	<span class="comment">//var res [][]int</span></span><br><span class="line">	sort.Ints(candidates)</span><br><span class="line">	res := <span class="built_in">make</span>([][]<span class="keyword">int</span>, <span class="number">0</span>)</span><br><span class="line">	comb := <span class="built_in">make</span>([]<span class="keyword">int</span>, <span class="number">0</span>)</span><br><span class="line">	<span class="keyword">if</span> <span class="built_in">len</span>(candidates) == <span class="number">0</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> res</span><br><span class="line">	&#125;</span><br><span class="line">	backTrace(candidates, <span class="number">0</span>, target, <span class="number">0</span>, comb, &amp;res)</span><br><span class="line">	<span class="keyword">return</span> res</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">backTrace</span><span class="params">(candidates []<span class="keyword">int</span>, startIndex <span class="keyword">int</span>, target <span class="keyword">int</span>, count <span class="keyword">int</span>, comb []<span class="keyword">int</span>, res *[][]<span class="keyword">int</span>, )</span></span> &#123;</span><br><span class="line">	<span class="keyword">if</span> count == target &#123; <span class="comment">// each candidate &gt; 1, omitting the situation of 0</span></span><br><span class="line">		temp := <span class="built_in">make</span>([]<span class="keyword">int</span>, <span class="built_in">len</span>(comb))</span><br><span class="line">		<span class="built_in">copy</span>(temp, comb)</span><br><span class="line">		*res = <span class="built_in">append</span>(*res, temp)</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">for</span> i := startIndex; i &lt; <span class="built_in">len</span>(candidates) &amp;&amp; count &lt; target; i++ &#123;</span><br><span class="line">		<span class="keyword">if</span> i == startIndex || candidates[i] != candidates[i<span class="number">-1</span>] &#123;</span><br><span class="line">			count += candidates[i]</span><br><span class="line">			comb = <span class="built_in">append</span>(comb, candidates[i])</span><br><span class="line">			backTrace(candidates, i+<span class="number">1</span>, target, count, comb, res)</span><br><span class="line">			count -= candidates[i]</span><br><span class="line">			comb = comb[:<span class="built_in">len</span>(comb)<span class="number">-1</span>]</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="Note-12"><a href="#Note-12" class="headerlink" title="Note:"></a>Note:</h3><blockquote>
<p><code>back-tracing</code>方法。但是每个<code>candidate</code>不是无限制取用了，所以跟上一题相比，每次recursive都要+1；另外，题目注明不得有重复结果，所以需要在操作时给出合适的判断条件，剔除重复值。</p>
<ul>
<li><p>首先保证重复值相互邻近，方便判断，所以需要extra overhead去排序</p>
</li>
<li><p>使用排序后的<code>Int[]</code>去做类似的上题的操作，但是需要这么一条语句去判断<code>if i == startIndex || candidates[i] != candidates[i-1]</code></p>
<p>该条语句可以这样理解，可以把<code>i == startIndex</code>的情况想成本轮起点的第一次，也即是之前组合与本轮第一个数字所形成的的组合，是第一次形成的组合，需要保证。而重复值的剔除则需要<code>candidates[i] != candidates[i-1]</code>。举例，<code>candidates=[1,2,2,2,5]</code>，<code>target=5</code>。开始时以数字1作为起点开始for循环，首先判断了<code>i == startIndex</code>，随后开始放入1，开始下一个递归，到了数字2，2此时也符合条件，进入到下一个2，这个时候结果满足了<code>target</code>，开始放入结果集，此时<code>count</code>已经不满足小于<code>target</code>,所以本次第二个2开始的递归结束了，回到上一个2，此时comb里面是<code>[1,2]</code>，继续向后遍历，此时第二个2和第三个2由于<code>candidates[i] != candidates[i-1]</code>的限制，都被剔除了。也即是，如果现在已有1,2，那么距离<code>target</code>只有一个2的差距，那么根据递归的特性，本轮肯定是在满足了<code>target</code>而又返回到这里的，所以如果满足的时候使用的是第二个2，那么回到这一轮的时候，第二个2以及后面重复的2都不应该在作为新的结果放入结果集中。</p>
</li>
<li><p>我一开始的判断语句武断地写为<code>if i&gt;0 &amp;&amp; candidates[i] != candidates[i-1]</code>,导致结果错误。如果使用这条错误语句，那么上面例子中的<code>[1,2,2]</code>就不会出现，这是因为2,2就会重复。所以<code>i == startIndex</code>很好的保证了某轮<code>for</code>循环的第一个数字一定是可以被拿入来做进行组合的，在满足条件之后递归回到上一轮的时候，此时就不需要重复值了，因为如果是需要多个重复的x值去满足一个<code>target</code>，那么最深处的某一轮一定是完全拿到了自己想要组合，余下的x只是重复的多余选择而已，不再需要。<code>candidates[i] != candidates[i-1]</code>也就在此时发挥作用。</p>
</li>
</ul>
</blockquote>
<h2 id="42-Trapping-Rain-Water"><a href="#42-Trapping-Rain-Water" class="headerlink" title="42. Trapping Rain Water"></a>42. Trapping Rain Water</h2><p>Given <code>n</code> non-negative integers representing an elevation map where the width of each bar is <code>1</code>, compute how much water it can trap after raining.</p>
<p><strong>Example 1:</strong></p>
<p><img src="https://assets.leetcode.com/uploads/2018/10/22/rainwatertrap.png" alt="img"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Input: height &#x3D; [0,1,0,2,1,0,1,3,2,1,2,1]</span><br><span class="line">Output: 6</span><br><span class="line">Explanation: The above elevation map (black section) is represented by array [0,1,0,2,1,0,1,3,2,1,2,1]. In this case, 6 units of rain water (blue section) are being trapped.</span><br></pre></td></tr></table></figure>

<p><strong>Example 2:</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Input: height &#x3D; [4,2,0,3,2,5]</span><br><span class="line">Output: 9</span><br></pre></td></tr></table></figure>

<p><strong>Constraints:</strong></p>
<ul>
<li><code>n == height.length</code></li>
<li><code>0 &lt;= n &lt;= 3 * 104</code></li>
<li><code>0 &lt;= height[i] &lt;= 105</code></li>
</ul>
<h3 id="Solution-13"><a href="#Solution-13" class="headerlink" title="Solution:"></a>Solution:</h3><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">trap</span><span class="params">(height []<span class="keyword">int</span>)</span> <span class="title">int</span></span> &#123;</span><br><span class="line">	l, r, curHigh, curLow := <span class="number">0</span>, <span class="built_in">len</span>(height)<span class="number">-1</span>, <span class="number">0</span>, <span class="number">0</span></span><br><span class="line">	trappedWater := <span class="number">0</span></span><br><span class="line">	<span class="keyword">for</span> l &lt; r &#123;</span><br><span class="line">		<span class="keyword">if</span> height[l] &lt; height[r] &#123;</span><br><span class="line">			curLow = height[l]</span><br><span class="line">			l++</span><br><span class="line">		&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">			curLow = height[r]</span><br><span class="line">			r--</span><br><span class="line">		&#125;</span><br><span class="line">		curHigh = max(curHigh, curLow)</span><br><span class="line">		trappedWater += curHigh - curLow</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> trappedWater</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">max</span><span class="params">(a <span class="keyword">int</span>, b <span class="keyword">int</span>)</span> <span class="title">int</span></span> &#123;</span><br><span class="line">	<span class="keyword">if</span> a &gt; b &#123;</span><br><span class="line">		<span class="keyword">return</span> a</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> b</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="Note-13"><a href="#Note-13" class="headerlink" title="Note:"></a>Note:</h3><blockquote>
<p>受到<a href="https://leetcode.com/problems/trapping-rain-water/discuss/17364/7-lines-C-C%2B%2B" target="_blank" rel="noopener">LeetCode Discuss</a>的教导，在上面贴上这种很巧妙地解题代码</p>
<p><code>curHigh</code>：当前的可行蓄水高度</p>
<p><code>curLow</code>：当前最低处高度</p>
<p><em>注意图上的y轴是无法作为墙的,所以[0,1….]这里没有办法蓄积到水</em></p>
<p>思路如下，左右各有一个指针。根据题目描述，囤积的雨水数量一定与最低的一边有关，所以开始遍历时，先判断左右两边指针所指向的的高度孰高孰低。用以下数据为例[9, 8, 2, 6],一开始指针指向9和6,此时6比9小，6就赋给了<code>curHigh</code>和<code>curLow</code>，此时<code>curHigh</code>可以安全地置为6，这是因为6属于小的一方，以6为最大高度囤积雨水，另一侧一定有一个更高的高度来兜底，导致雨水可以被囤积；r指针随后移动到了数字2，2与9比较，还是2小，所以2现在是整个数组中的最低洼，<code>curLow=2</code>，而当前<code>curHigh=6</code>，所以此时的水囤积为4，这里只考虑当前低洼处单体所可以积蓄的水量，而不用考虑两边的延伸。当r继续移动后，值8就要比当前的<code>curHigh</code>要大了，所以需要进行一次数值更新，而由于更新后l已经等于了r，本次计算就结束了。</p>
<p>再以[2, 1, 5, 4, 1, 3]为例，一开始左右比较，值2比4小，从左指针向右靠拢，2变成最高处与最低处，l指针移动到1，1与2形成的积水量为1，总量加1，再继续移动到值5，5比3要大，此时也就代表以2为左起点的蓄水面积已经到头了，也即高度为2的蓄水部分此时已经无法漫过当前的l指针指向的高度。所以实际上此时的左起点高度变为5，需要从右指针开始向左靠拢。当前可蓄水高度变为3，低洼处也被置为3；进入下一轮，l处值还是比r处大，<code>curLow</code>被置为1，此时高度1与高度3形成了单位2的蓄水量，总量再加2；最后一轮，r指针指向4，4依旧小于5，4重新被置为最低处值，从代码上来考虑，<code>curHigh = max(curHigh, curLow)</code>又保证了一旦low大于或等于原先的high，low与high就会相等，他们的差值就会变为0，不会影响到总结果;从实际上考虑，此时右边的起点也就换了，因为3为高度的蓄水区域依旧无法漫过高度4这个位置了，所以4将会成为新的右边界，而此时l与r指针已经相遇，4与5又是紧贴，2个高度是无法蓄积到水的，所以本次循环结束。</p>
<p>总结：该思路通过左右指针的移动找到当前数组里的蓄水池可行高度，并且将目标着眼于每个遍历到的高度与当前可行高度的差值，继而得出当前高度可以贡献多少的蓄水量，可以形象的想象成，他只考虑每个高度头上现在能存多少水，如同空中楼阁一般立在那里，等到整个遍历结束，每个空中楼阁合在一起就变成了完整的蓄水池。</p>
</blockquote>

	  

	</div>

	
	<span id="/2020/12/13/LeetCode%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95(Array)/" class="leancloud-visitors view" data-flag-title="LeetCode-Array">
		<em class="post-meta-item-text"> Page View </em> <i class="leancloud-visitors-count"></i>
	</span>
	
	<div>
  	<center>

	<div class="pagination">

    
    
    <a type="button" class="btn btn-default disabled"><i class="fa fa-arrow-circle-o-left"></i>Prev</a>
    

    <a href="/" type="button" class="btn btn-default"><i class="fa fa-home"></i>Home</a>
    
    <a href="/2020/12/12/Python-Code-Library/" type="button" class="btn btn-default ">Next<i
                class="fa fa-arrow-circle-o-right"></i></a>
    

    
</div>


    </center>
	</div>

	<!-- comment -->
	<!--
<section id="comment">
    <h2 class="title">Comments</h2>

    
</section>

-->
	
	</div> <!-- col-md-9/col-md-12 -->


	
	<div id="side_meta">
		<div class="col-md-3" id="post_meta">

	<!-- date -->
	
	<div class="meta-widget">
	<i class="fa fa-clock-o"></i>
	2020-12-13
	</div>
	

	<!-- categories -->
    
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#categorys"><i class="fa fa-folder"></i></a>
    <ul id="categorys" class="tag_box list-unstyled collapse in">
          
  <li>
    <li><a href="/categories/Algorithm/">Algorithm<span>4</span></a></li>
  </li>

    </ul>
	</div>
	

	<!-- tags -->
	
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#tags"><i class="fa fa-tags"></i></a>
    <ul id="tags" class="tag_box list-unstyled collapse in">
	    
  <li><a href="/tags/LeetCode/">LeetCode<span>1</span></a></li> <li><a href="/tags/笔记-备忘录/">笔记|备忘录<span>25</span></a></li>
    </ul>
	</div>
	

	<!-- toc -->
	<div class="meta-widget" id="tocstyle">
	
	   <a data-toggle="collapse" data-target="#toc"><i class="fa fa-bars"></i></a>
	   <div id="toc" class="toc collapse in">
		   <span class="toc-title">Contents</span>
			<ol class="toc-article"><li class="toc-article-item toc-article-level-1"><a class="toc-article-link" href="#LeetCode-topics-Array"><span class="toc-article-text">LeetCode - topics: Array</span></a><ol class="toc-article-child"><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#1-Two-Sum"><span class="toc-article-text">1. Two Sum</span></a><ol class="toc-article-child"><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#Solution"><span class="toc-article-text">Solution:</span></a></li><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#Note"><span class="toc-article-text">Note:</span></a></li></ol></li><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#2-Median-of-Two-Sorted-Arrays"><span class="toc-article-text">2. Median of Two Sorted Arrays</span></a><ol class="toc-article-child"><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#Solution-1"><span class="toc-article-text">Solution:</span></a></li><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#Note-1"><span class="toc-article-text">Note:</span></a></li></ol></li><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#11-Container-With-Most-Water"><span class="toc-article-text">11. Container With Most Water</span></a><ol class="toc-article-child"><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#Solution-2"><span class="toc-article-text">Solution:</span></a></li><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#Note-2"><span class="toc-article-text">Note:</span></a></li></ol></li><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#15-3Sum"><span class="toc-article-text">15. 3Sum</span></a><ol class="toc-article-child"><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#Solution-3"><span class="toc-article-text">Solution:</span></a></li><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#Note-3"><span class="toc-article-text">Note:</span></a></li></ol></li><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#16-3Sum-Closest"><span class="toc-article-text">16. 3Sum Closest</span></a><ol class="toc-article-child"><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#Solution-4"><span class="toc-article-text">Solution:</span></a></li><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#Note-4"><span class="toc-article-text">Note:</span></a></li></ol></li><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#18-4Sum"><span class="toc-article-text">18. 4Sum</span></a><ol class="toc-article-child"><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#Solution-5"><span class="toc-article-text">Solution:</span></a></li><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#Note-5"><span class="toc-article-text">Note:</span></a></li></ol></li><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#26-Remove-Duplicates-from-Sorted-Array"><span class="toc-article-text">26. Remove Duplicates from Sorted Array</span></a><ol class="toc-article-child"><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#Solution-6"><span class="toc-article-text">Solution:</span></a></li><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#Note-6"><span class="toc-article-text">Note:</span></a></li></ol></li><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#27-Remove-Element"><span class="toc-article-text">27. Remove Element</span></a><ol class="toc-article-child"><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#Solution-7"><span class="toc-article-text">Solution:</span></a></li><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#Note-7"><span class="toc-article-text">Note:</span></a></li></ol></li><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#33-Search-in-Rotated-Sorted-Array"><span class="toc-article-text">33. Search in Rotated Sorted Array</span></a><ol class="toc-article-child"><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#Solution-8"><span class="toc-article-text">Solution:</span></a></li><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#Note-8"><span class="toc-article-text">Note:</span></a></li></ol></li><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#34-Find-First-and-Last-Position-of-Element-in-Sorted-Array"><span class="toc-article-text">34. Find First and Last Position of Element in Sorted Array</span></a><ol class="toc-article-child"><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#Solution-9"><span class="toc-article-text">Solution:</span></a></li><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#Note-9"><span class="toc-article-text">Note:</span></a></li></ol></li><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#35-Search-Insert-Position"><span class="toc-article-text">35. Search Insert Position</span></a><ol class="toc-article-child"><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#Solution-10"><span class="toc-article-text">Solution:</span></a></li><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#Note-10"><span class="toc-article-text">Note:</span></a></li></ol></li><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#39-Combination-Sum"><span class="toc-article-text">39. Combination Sum</span></a><ol class="toc-article-child"><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#Solution-11"><span class="toc-article-text">Solution:</span></a></li><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#Note-11"><span class="toc-article-text">Note:</span></a></li></ol></li><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#40-Combination-Sum-II"><span class="toc-article-text">40. Combination Sum II</span></a><ol class="toc-article-child"><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#Solution-12"><span class="toc-article-text">Solution:</span></a></li><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#Note-12"><span class="toc-article-text">Note:</span></a></li></ol></li><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#42-Trapping-Rain-Water"><span class="toc-article-text">42. Trapping Rain Water</span></a><ol class="toc-article-child"><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#Solution-13"><span class="toc-article-text">Solution:</span></a></li><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#Note-13"><span class="toc-article-text">Note:</span></a></li></ol></li></ol></li></ol>
		</div>
	
	</div>


    <hr>
</div><!-- col-md-3 -->




	</div>

	

</div><!-- row -->

<!--
 -->



	</div>
  </div>
  <div class="container-narrow">
  <footer> <p class="footer_end">
  
  &copy; 2020 SimonHu's Blog
  
</p>
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.js"></script>
<script>
  $(function() {
      $(".mypage img").lazyload(
      {effect: "fadeIn",
       placeholder:"https://raw.githubusercontent.com/SimonHu-HN/GoPic_Private/master/img/5-121204193Q9.gif",}
      );
  });
  </script> </footer>
</div> <!-- container-narrow -->
  


  
<a id="gotop" href="#">
  <span>⬆︎UP</span>
</a>

<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/search.js"></script>


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>



   <script type="text/javascript">
     var search_path = "search.xml";
	 if (search_path.length == 0) {
	 	search_path = "search.xml";
	 }
	 var path = "/" + search_path;
     searchFunc(path, 'local-search-input', 'local-search-result');
   </script>

</body>
   </html>
